# PrecurementDepartment

./: .gitignore  config-tomcat.txt  ecliipse.bat  eclipse.bat  mvnw.cmd  pom.xml
db scripts/: author.sql  publ_office.sql
db scripts/create/: author.sql  edition.sql  edition_author.sql  publ_office.sql
db scripts/insert/: author_insert.sql  edition_insert.sql  publ_office_insert.sql
docs/: ~$$Диаграмма классов.~vsd  ~$тализация вариантов использования.docx  Детализация вариантов использования.docx  Диаграмма использования.vsd  Диаграмма классов.vsd
logic/: pom.xml
logic/src/main/java/org/bukharov/procurementDepartment/logic/: App.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/businessmodel/: AuthorBO.java  EditionBO.java  PublicationOfficeBO.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/dto/: AuthorBODTO.java  EditionBODTO.java  OutputEditionBODTO.java  PublicationOfficeBODTO.java  PublicationOfficeExecutionPlanDTO.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/dto/input/: InputAuthorBODTO.java  InputEditionBODTO.java  InputPublicationOfficeBODTO.java  InputPublicationOfficePlanExecutionDTO.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/dto/output/: OutputAuthorBODTO.java  OutputPublicationOfficeBODTO.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/gateways/: AuthorGateway.java  EditionGateway.java  PublicationOfficeGateway.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/gateways/implementation/: AuthorGateway.java  EditionGateway.java  PublicationOfficeGateway.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/gateways/mappers/: AuthorGatewayMapper.java  EditionGatewayMapper.java  PublicationOfficeGatewayMapper.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/services/: AuthorServiceImpl.java  ContactServiceImpl.java  EditionServiceImpl.java  PublicationOfficeImpl.java  PublicationOfficeServiceImpl.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/usecases/: AuthorRegistration.java  PublicationOfficePlanExecution.java  PublicationOfficeRegistration.java  UseCaseOutput.java
logic/src/main/java/org/bukharov/procurementDepartment/logic/usecases/implementation/: AuthorOutput.java  AuthorRegistrationUseCase.java  EditionOutput.java  PublicationOfficeOutput.java  PublicationOfficePlanExecutionOutput.java  PublicationOfficePlanExecutionUseCase.java  PublicationOfficeRegistrationUseCase.java
logic/src/main/java/org/bukharov/procurementDepartment/model/entity/: Contact.java  ContactHobbyDetail.java  ContactHobbyDetailPK.java  ContactTelDetail.java  Edition.java  Hobby.java  PublicationOffice.java
logic/src/main/java/org/bukharov/procurementDepartment/model/gateways/implementation/: AuthorGatewayImpl.java  EditionGatewayImpl.java  PublicationOfficeGatewayImpl.java
logic/src/main/java/org/bukharov/procurementDepartment/model/gateways/mappers/: AuthorGatewayMapper.java  EditionGatewayMapper.java  PublicationOfficeGatewayMapper.java
logic/src/main/java/org/bukharov/procurementDepartment/model/repository/: AuthorRepository.java
logic/src/main/java/org/bukharov/procurementDepartment/model/service/: AuthorService.java
logic/src/main/java/org/bukharov/procurementDepartment/model/service/implementation/: AuthorServiceImpl.java  EditionServiceImpl.java
logic/src/main/resources/: spring-logic-config.xml
logic/src/test/java/org/bukharov/procurementDepartment/logic/: AppTest.java  AuthorServiceTest.java  EditionServiceTest.java  JUnitTest.java  PublicationOfficeServiceTest.java
logic/src/test/java/org/bukharov/procurementDepartment/logic/businessmodel/: AuthorBOTest.java  EditionBOTest.java  PublicationOfficeBOTest.java
logic/src/test/java/org/bukharov/procurementDepartment/logic/gateways/: AuthorGatewayTest.java  EditionGatewayTest.java  PublicationOfficeGatewayTest.java
logic/src/test/java/org/bukharov/procurementDepartment/logic/usecases/: AuthorRegistrationUseCaseTest.java  PublicationOfficePlanExecutionUseCaseTest.java  PublicationOfficeRegistrationUseCaseTest.java
model/: _pom_  pom.xml
model/src/main/java/org/bukharov/procurementDepartment/model/: App.java
model/src/main/java/org/bukharov/procurementDepartment/model/entity/: Author.java  Contact.java  ContactHobbyDetail.java  ContactTelDetail.java  Edition.java  Hobby.java  PublicationOffice.java
model/src/main/java/org/bukharov/procurementDepartment/model/repository/: ContactRepository.java  EditionRepository.java  PublicationOfficeRepository.java
model/src/main/java/org/bukharov/procurementDepartment/model/service/: AuthorService.java  ContactService.java  EditionService.java  PublicationOfficeService.java
model/src/main/java/org/bukharov/procurementDepartment/model/service/implementation/: AuthorServiceImpl.java  ContactServiceImpl.java  PublicationOfficeServiceImpl.java
model/src/main/resources/: spring-config.xml  spring-model-config.xml
model/src/test/java/org/bukharov/procurementDepartment/model/: AppTest.java  Test.java
web/: pom.xml
web/src/main/java/test/: Test.java  TestController.java
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/views/: angular-start.jsp  employeesListDisplay.jsp
web/src/main/webapp/resources/js/test/: app.js  controller.js  service.js
web/src/main/webapp/views/: contacts.html
