<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Procurement Department web module</name>

	<parent>
		<groupId>org.bukharov</groupId>
		<artifactId>precurementDepartment-parent</artifactId>
		<version>1.0</version>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
		</plugins>
		<finalName>web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
            <artifactId>logic</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
